<html>
<head>
  <meta charset="UTF-8">
  <title>Space Sheep 🚀</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style ="text/css">

    #btn-cta {
      padding: 22px 47px;
      background-color: #2585ee;
      font-size: 30px;
      border-radius: 20px;
      box-shadow: 2px 2px 2px white;
    }

    #btn-cta:hover {
      color: #2585ee;
      background-color: white;
    }

    a {
      text-decoration: none;
      color: white;
    }

    h1 {
      font-size: 90px;
    }

    p {
      font-size: 22px;
    }

    .header {
      color: whitesmoke;
      min-height: 70vh;
      width: 100%;
      position: relative;
      background-size: cover;
      background-position: center;
      background-image: linear-gradient(-225deg, rgb(255, 255, 255) 0%, rgba(3, 3, 80, 0.44) 50%), url("images/sheep0.jpeg");
      padding-top: 70px;
    }

    .steps  {
      margin: 15px 15px;
      background-color: rgb(37, 133, 238);
      color: white;
      padding: 30px;
      box-shadow: 2px 2px 2px rgba(119, 119, 119, 0.45);
      border-radius: 23px;
      max-height: 236px;
    }

    .steps:hover {
      background-color: #2071c9;
    }

    #apply {
      background-color: rgba(211, 211, 211, 0.25);
      margin: 10%;
      padding: 20px;
      box-shadow: 2px 2px 2px #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="text-center">Space sheep</h1>
    <br>
    <p class="text-center">Sending sheep to space</p>
    <br>
    <div class="text-center">
      <a href="#apply">  <button class="btn" id="btn-cta">Send a sheep</button></a>
    </div>
  </div>
  <!-- Etapes pour envoyer un mouton -->
  <br>
  <div class="container">
    <div class="text-center">
      <div class="row">
        <div class="col-xs-6 col-md-4">
          <div class="steps">
            <i class="fa fa-mouse-pointer fa-5x" aria-hidden="true"></i>
            <h2>Select</h2>
            <p>Choose your sheep to send to space</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="steps">
            <i class="fa fa-credit-card fa-5x" aria-hidden="true"></i>
            <h2>Pay</h2>
            <p>Pay for your sheep</p>
          </div>
        </div>
        <div class="col-xs-6 col-xs-offset-3 col-md-offset-0 col-md-4">
          <div class="steps">
            <i class="fa fa-rocket fa-5x" aria-hidden="true"></i>
            <h2>Ship</h2>
            <p>We ship your sheep to space</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <!-- Apply -->
  <div id="apply" class="text-center">
    <h1>Send a sheep to space</h1>
    <h3>For the early adopters</h3>
    <form action="#" class="form-inline">
      <input type="email" placeholder="mouton@joinspace.co">
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <p class="text-center">Copyright ©Space Sheep 2017. All right reserved</p>

</body>
</html>